# GammaJ

./: .gitignore  README.md  nbactions-release-profile.xml  nbactions.xml  pom.xml
src/main/java/com/t3r1jj/gammaj/: FXMLController.java  GammaRegistry.java  MainApp.java  Model.java  MyGDI32.java
src/main/java/com/t3r1jj/gammaj/info/: Library.java  LibraryBuilder.java  ProjectInfo.java
src/main/java/com/t3r1jj/gammaj/model/: AbstractScreen.java  Gamma.java  Monitor.java  Screen.java  ScreenUtil.java  WholeScreen.java
src/main/java/io/github/t3r1jj/gammaj/: ApplicationControllerFactory.java  ColorProfile.java  Configuration.java  FXMLController.java  GammaJ.java  GammaRampPainter.java  MainApp.java  StringTemperatureConverter.java  TrayManager.java  TrayRunnable.java  ViewModel.java
src/main/java/io/github/t3r1jj/gammaj/controllers/: AbstractTabController.java  ApplicationControllerFactory.java  AssistedTabController.java  MainController.java  ManualTabController.java  MenuBarController.java  SceneController.java
src/main/java/io/github/t3r1jj/gammaj/hotkeys/: HotkeyInputEventHandler.java  HotkeyListener.java  HotkeyPollerThread.java  HotkeysRunner.java  ProfileHotkeyListener.java
src/main/java/io/github/t3r1jj/gammaj/info/: AlphabeticalOrderedProperties.java  HttpVersionUtility.java  Library.java  LibraryBuilder.java  OperatingSystemUtility.java  ProjectInfo.java
src/main/java/io/github/t3r1jj/gammaj/jna/: GammaRegistry.java  HotkeyListener.java  HotkeyPollerThread.java  MyGDI32.java
src/main/java/io/github/t3r1jj/gammaj/model/: AbstractDisplay.java  AbstractScreen.java  ColorProfile.java  ColorTemperature.java  ColorTemperatureSrgb.java  Display.java  DisplayUtil.java  DisplayUtility.java  Gamma.java  GammaWinapiCallException.java  Monitor.java  MultiDisplay.java  Screen.java  ScreenUtil.java  SingleDisplay.java  ViewModel.java  WholeScreen.java
src/main/java/io/github/t3r1jj/gammaj/model/temperature/: RgbTemperature.java  SrgbTemperature.java  TemperatureSimpleFactory.java
src/main/java/io/github/t3r1jj/gammaj/tray/: DeiconifyActionListener.java  TrayManager.java  TrayPopupMenu.java
src/main/resources/: project.properties
src/main/resources/bundles/: LangBundle.properties  LangBundle_en.properties  LangBundle_pl.properties
src/main/resources/fxml/: AssistedTab.fxml  ManualTab.fxml  Menu.fxml  Scene.fxml
src/main/resources/styles/: Styles.css
src/test/java/com/t3r1jj/gammaj/: ModelTest.java  RegistryTest.java
src/test/java/com/t3r1jj/gammaj/info/: ProjectInfoTest.java
src/test/java/com/t3r1jj/gammaj/model/: GammaTest.java  ScreenUtilTest.java
src/test/java/io/github/t3r1jj/gammaj/: HttpVersionUtilityTest.java  RegistryTest.java
src/test/java/io/github/t3r1jj/gammaj/info/: HttpVersionUtilityTest.java  ProjectInfoTest.java
src/test/java/io/github/t3r1jj/gammaj/model/: ColorTemperatureTest.java  GammaTest.java  ScreenUtilTest.java
