<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright 2016 Damian Terlecki.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="570.0" prefWidth="487.0" styleClass="root" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.t3r1jj.gammaj.FXMLController">
    <children>
        <Button fx:id="resetButton" layoutX="198.0" layoutY="530.0" onAction="#handleResetButtonAction" styleClass="buttonClass" text="Reset gamma" />
        <Label fx:id="label" styleClass="versionLabel"  layoutX="105.0" layoutY="569.0" minHeight="16" minWidth="69" text="GammaJ v0.2.0 experimental, author: Damian Terlecki" />
        <Slider fx:id="gammaSlider" layoutX="174.0" layoutY="352.0" majorTickUnit="1" max="6" min="0" minWidth="69" showTickLabels="true" showTickMarks="true" styleClass="slider" stylesheets="@../styles/Styles.css" />
        <Slider fx:id="brightnessSlider" layoutX="174.0" layoutY="382.0" majorTickUnit="25" max="100" min="0" minWidth="69" showTickLabels="true" showTickMarks="true" styleClass="slider" />
        <Slider fx:id="contrastBilateralSlider" layoutX="174.0" layoutY="412.0" majorTickUnit="25" max="100" min="0" minWidth="69" showTickLabels="true" showTickMarks="true" styleClass="slider" />
        <Slider fx:id="contrastUnilateralSlider" layoutX="174.0" layoutY="442.0" majorTickUnit="25" max="100" min="0" minWidth="69" showTickLabels="true" showTickMarks="true" styleClass="slider" />
        <Slider fx:id="temperatureSlider" layoutX="174.0" layoutY="472.0" max="25000" min="1000" majorTickUnit="6000" minWidth="69" showTickLabels="true" showTickMarks="true" styleClass="slider" />
        <Pane fx:id="canvasPane" layoutX="115.0" layoutY="71.0" styleClass="canvasPane">
            <children>
                <Canvas fx:id="canvas" height="256" nodeOrientation="INHERIT" styleClass="canvas" width="256" />
            </children>
        </Pane>
        <ComboBox fx:id="screenComboBox" layoutX="169.0" layoutY="27.0" prefWidth="150.0" />
    </children>
</AnchorPane>
